{
	"author": "Legend",
	"description": "A web app for practice",
	"name": "fcc-learn-npm-package-json",
	"version": "1.2.0",
	"license": "MIT",
	"keywords": [
		"Elite coder",
		"freecodecamp",
		"Learn to code"
	],
	"dependencies": {
		"dotenv": "^9.0.2",
		"express": "^4.14.0",
		"fcc-express-bground": "https://github.com/freeCodeCamp/fcc-express-bground-pkg.git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js "
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
